/* NAVBAR */
    .color-nav {
    background-color:#7a6048;
    color:burlywood;
    font-family:"Courier New";
    text-align:center;
    font-weight: 700;
    }

    .color-textnav {
    font-size: 190%;
    }

    .color-textnav {
      font-size: 150%;
    }
  
    
/* ANIMATION */

@keyframes brown-back{
  0%{
    right: -800px;
  }
  100%{
    right: 0;
  }
}

.number{
  color: rgb(66, 46, 3);
  font-size: 70px;
  font-family: sans-serif;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: -20px;
}

/* INTRO */
    .intro {
        width: 100%;
        height: 110vh;
        background: url(pic2.jpg) center no-repeat;
        background-size: cover;
        }

    .back-text-intro{
      margin-left: 300px;        
      height: 100%;
      width: 500px;
      background-color: rgba(100,39,19,0.75);
      margin-left: 100px;
    }

    .container-back-text{
      display: flex;
      flex-direction: column;
      padding-left: 50px;
      padding-top: 185px;
      font-size: medium;
      color: #fff;
    }

    .container-intromenu{  
      display: flex; 
      justify-content: center;
      width: 100%;
      height: 45vh;
      background: url(picpic.jpg) center no-repeat;
      background-size: cover;
      margin-bottom: 150px;
    }

    .container-introfoto{  
      display: flex; 
      justify-content: center;
      width: 100%;
      height: 35vh;
      background: url(picpic.jpg) center no-repeat;
      background-size: cover;
    }


/* TEXT */    

      ::marker {
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
        text-transform: none;
        text-indent: 0px !important;
        text-align: start !important;
        text-align-last: start !important;
      }

      .textin1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        text-align: center;
        color: #fff;
        text-transform: uppercase;
    }

      .txt{
        padding-top: 50px;
        font-size: 30px;
      }

      .txt2{
        color: black;
        max-width: 200px;
        
        z-index: 3;
      }

      .textp{
        font-weight: 400;
        font-size: 20px;
        padding-top: 10px;
        width: 400px;
      }

      .nt{
        color: #765332;
        font-size: 25px;
        font-weight: 600;
      }

      .textp1{
        padding-top: 20px;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.489);
      }

      .textp1 :last-child{
        margin-bottom: 100px;
      }
      

      .txt10{
        padding-top: 20px;
        
      }

      .txt10-1{
        font-weight: 700;
        padding-top: 20px;
        color: #51361d;
      }

      .txt10-2{
        
        padding-top: 20px;
        color: #000000;
      }

      .txt11{
        font-size: 17px;
        font-weight: 700;
      }

      .txtforintroall{
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 60px;
        line-height: 55px;
        font-weight: 700;
        letter-spacing: 0px;
        max-width: 30%;
      }

      .popular{
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        padding-left: 560px;
        font-size: 60px;
        font-weight: bolder;
        color: #765332;
        padding-top: 100px;
      }

      .container-blog-img{
      display: flex;
      width: 100%;
      justify-content: center; 
      margin-top: 100px;
      padding-left: 50px;
      }

      .container-blog-img img{
        width: 85%;
      }

      .column-blog1{
        width: 40%;
      }

      .column-blog2{
        width: 40%;
        margin-left: -50px;
      }

      .text-blog{
        width: 85%;
        height: 10%;
      }

      .text-h1-blog{
        color: #5d460f;
        font-size: 23px;
        font-weight: 700;
        width: 85%;
        padding-top: 10px;
      }

      .text-h2-blog{
        padding-top: 10px;
        font-weight: 400;
        font-size: 17px;
      }

    

/* BUTTONS */

      .button{
        margin-top: 20px;
        background-color: #765332;
        width: 220px;
        height: 7vh;
        text-align: center;
        padding-top: 9px;
        display: inline-block;
        cursor: pointer;     
        font-family: sans-serif;      
        font-weight: bold; 
      }

      .button2{
        margin-top: 20px;
        background-color: #fff;
        width: 220px;
        height: 7vh;
        text-align: center;
        padding-top: 10px;
        display: inline-block;
        cursor: pointer;     
        font-family: sans-serif;      
        font-weight: bolder; 
        font-size: 20px;
      }

      .button3{
        margin-top: 50px;
        background-color: #e0c06f;
        width: 220px;
        height: 7vh;
        padding-top: 10px;
        display: flex;
        cursor: pointer;     
        font-family: sans-serif;      
        font-weight: bolder; 
        font-size: 20px;
        justify-content: center;
        margin-left: 625px;
    }
  
      .butcol{
        color: #fff;
        text-decoration: none;
      }

      .butcol2{
        color: #e0c06f;
        text-decoration: none;
      }
  
  
      .butcol:hover{
        color: rgb(66, 46, 3);
      }

      .white-button{
        display: flex;
        justify-content: center;
        text-decoration: none;
        flex-wrap: wrap;
        color: #fff;
        background-color: rgb(109, 75, 28);
        width: 200px;
        height: 50px;
        padding-top: 10px;
        font-size: 20px;
        font-weight: 400;
      }
  
      .white-button:hover{
        background-color: rgb(89, 59, 17);
      }
  

/* CONTAINERS */
    .container-intro1{
      background-color: #765332b2;
      height: 110vh;
      padding-top: 200px;
      position: relative;
      right: 0;
      animation-name: brown-back;
      animation-duration: 2s;
      
    }

    .container1{
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-left: 700px;
        max-width: 800px;
        }

    .containerpic1{    
      display: flex;
      overflow: hidden;
      position: relative;
      justify-content: center;
      width: 400px; /* Задайте ширину та висоту, які вам потрібні */
      height: 400px; 
      margin-left: 150px;
      margin-right: 300px;
    }

    .containerpic1:hover img {
      transform: scale(1.1); /* Можете змінити масштаб за замовчуванням, який вам потрібно */
  }


    .containertx1{
      margin-left: 100px;
      width: 300px;
      flex-direction: column;
      
    }
    .colortxt{
      color: #765332;
    }

    .colortxt :last-child{
      text-transform: uppercase;
    }

    .containerdad{
     display: flex;
     justify-content: space-between;
     padding-left: 200px;
     padding-right: 100px;
     padding-top: 110px;
     padding-bottom: 120px;
     position: relative;
     flex-direction: column;
    }

    .containerdenchik{
      display: flex;
      flex-direction: row;
    }

    
    .containerpic-numb{
      display: flex;
      flex-direction: column;
    }

    .container-numb{
      padding-left: 160px;      
    }

    .conteiner-section2{
      display: flex;
      flex-direction: row;
      padding-top: 100px ;
    }

    .conteiner-section3{
      display: flex;
      flex-direction: row;
      padding-top: 50px ;
    }

    .rightbrown{
      background-color: #e0c06f;
      color: #fff;
      width: 750px;
      height: 600px;
      padding-top: 40px;
      padding-left: 60px;
      padding-right: 200px;
    }

    .container-fotocava{
      display: flex;
      max-width: 1000px;
      max-height: 1000px;
      margin: auto;
    }


    .divfotocava{
      display: flex;
      overflow: hidden;
      position: relative;
      justify-content: center;
      height: 480px;
      width: 1460px;    
    }
  
    .divfotocava:hover img {
      transform: scale(1.2); 
    }

    .divfotocava2{
      display: flex;
      overflow: hidden;
      position: relative;
      height: 480px;
      width: 1460px;
      justify-content: center;     
    }

    .divfotocava2:hover img{
      transform: scale(1.2);
    }

    .justcent{
      display: flex;
      margin-left: 230px;
      margin-right: 270px;
      padding-top: 100px;
      justify-content: space-between;
      
    }

    .ptit{
      color: #765332;
      font-size: 50px;
      font-weight: bold;
    }

    .ptxt{
      display: flex;
      flex-direction: column;
      width: 450px;
    }

    .pad{
      padding-top: 20px;
      color: #a8aaae;
      font-size: 18px;
    }
    
    .pad1{
      padding-top: 0;
      color: #a8aaae;
      font-size: 18px;
    }

    
    .conteiner-section4{
      background-color: #fad9a5;
      width: 100%;
      height: 158vh;
      margin-top: 100px;
      
    }

    .about-conteiner-section4{
      background-color: #fad9a5;
      width: 100%;
      height: 120vh;
      margin-top: 100px;
      
    }
    
    .conteiner-section5{
      background-color: #fff;
      width: 100%;
      height: 130vh;
      
    }

    .container-collage{
      display: flex;
      margin: auto;
      max-width: 1200px;
      max-height: 1000px;
      
    }

    .collage{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      padding-top: 100px;
      margin: auto;
      color: #fff;
      background-color: rgb(109, 75, 28);
      width: 600px;
      height: 548px;
    }

    .pad-collage{   
      padding-top: 140px;  
    }

    .pad-icons{
      padding-top: 120px; 
    }

    .conteiner-icons{
      display: flex;
      justify-content: center;
      justify-content: space-between;
      width: 900px;
      margin-right: 100px;
      margin-left: 250px;  
    }

    

    .conteiner-icons2{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      column-count: 2;
      column-gap: 20px;
      padding-right: 90px;
      padding-left: 90px;
      margin: 0 73px;
    }
    
    
    .width-ic{
      color: #fff;
      flex: 1;
      margin: 0 10px;
      max-width: 222px;
      margin: 0 -10px;
      padding: 10px;
      margin-left: 50px;
      box-sizing: border-box;    
    }

    .container-add{
      display: flex;
      width: 1200px;
      height: 400px;
      margin: auto;
    }

    .container-end{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 900px;
      margin: auto;
      padding-top: 50px;
      font-size: 17px;
      font-weight: 400;
    }

    .container-dad2{
      display: flex;
      margin: auto;
      width: 1100px;
      height: 300px;
      
    }

    .text-block1{
      display: flex;
      flex-direction: column;
      width: 45%;
      height: 100%;
      margin: auto;
    }

    .text-block2{
      width: 45%;
      height: 100%;
      margin: auto;
    }

    .big-text{
      font-weight: 500;
      font-size: 17px;
      padding-top: 45px;
      line-height: 30px;
    }

    .foto-about-container{
      display: flex;
      justify-content: center;
      margin: auto;
      width: 1000px;
      height: 600px;
      padding-top: 500px;
    }

    .div-about-pic1{
      display: flex;
      width: 530px;
      height: 530px;
    }

    .div-about-pic2{
      display: flex;
      width: 530px;
      height: 530px;
    }

    .container-pic-foto {
      display: grid;
      padding-top: 200px;
      padding-bottom: 200px;
      grid-template-columns: repeat(2, 1fr); /* 2 колонки */
      grid-gap: 40px 0;
      width: 70%;
      max-width: 100%; /* Додано максимальну ширину */
      margin: auto;
      position: relative;
      overflow: hidden;
  }
  
  
  .container-pic-foto img {
      width: 100%; /* Розтягнути фото на всю ширину контейнера */
      height: auto; /* Забезпечити відповідність пропорційам */
      
      transition: transform 0.3s;
      
  }

   .main-text{
    font-size: 40px;
     font-weight: 700; 
     color: #5d460f; 
     line-height: 45px; 
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .container-pic-foto:hover img {
      transform: scale(1.1); /* Масштабування при наведенні */
  }

  .container-menu{
      display: grid;
      padding-left: 150px;
      padding-bottom: 200px;
      grid-template-columns: repeat(2, 1fr); /* 2 колонки */
      grid-gap: 100px 85px;
      width: 70%;
      max-width: 100%; 
      margin: auto;
      justify-content: center;
  }

  .staff-text{
    color: #5d460f;
    text-align: center;
    margin: auto;
    margin-top: -500px;
    margin-bottom: 100px;
  }

  .container-staff{
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
    margin: auto;
   margin-bottom: 100px;
  }

  .container-staff img{
    width: 18%;
  }

  .text-staff{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 75%;
    margin: auto;
  }
  
  
/* FOOTER */
      .footer{
        background-color: #7a6048;
        width: 100%;
        height: 400px;
        margin-top: 700px;
      }


      .txt-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        color: #fff;
        padding-top: 50px;
        padding-left: 200px;
        padding-right: 200px;
      }

      .column {
        padding: 1px;
        text-align: center;
        width: 60%;
        margin: 0 auto;
        color: #fad9a5;
      }

      .column1 {
        padding: 1px;
        text-align: center;
        width: 90%;
        margin: 0 auto;
        color: #fad9a5;
        font-weight: 500;
      }

      .column2 {
        padding: 1px;
        padding-top: 10px;
        text-align: center;
        width: 40%;
        margin: 0 auto;
        color: #fad9a5;
      }

      .card {
        border: 1px solid #ccc;
        padding: 20px;
        margin: 10px;
        text-align: center;
        display: block;
        margin: 0 auto; /* Центрує карточку */
      }


/* MAX-WIDTH */
@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 998px) {
  
}

@media screen and (max-width: 768px) {
  
}

@media screen and (max-width: 576px) {
  .container-blog-img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 350%;
    justify-content: center; 
    margin-top: 100px;
    margin-left: 50px;
    }

    .container-blog-img img{
      width: 85%;
    }

    .column-blog1{
      width: 40%;
    }

    .column-blog2{
      width: 40%;
      margin-left: -50px;
      margin-top: 825px;
      margin-left: 0;
      margin-bottom: 200px;
    }

    .text-blog{
      width: 85%;
      height: 10%;
    }

    .text-h1-blog{
      color: #5d460f;
      font-size: 23px;
      font-weight: 700;
      width: 200%;
      padding-top: 10px;
    }

    .text-h2-blog{
      padding-top: 10px;
      font-weight: 400;
      font-size: 17px;
    }
}
      
      




  
  
    







    